var wndMain: wnd@Wnd
var drawMain: wnd@Draw

func main()
	do @wndMain :: wnd@makeWnd(null, %aspect, 800, 450, "GraphTest")
	do @drawMain :: wnd@makeDraw(@wndMain, 0, 0, 800, 450, %scale, %scale, false)
	do draw@clearColor(draw@white)
	var graph: \graph@Graph :: #\graph@Graph
	var scale: \graph@Scale :: #\graph@Scale
	do graph.labelX :: "x"
	do graph.title :: "sin(x)"
	
	var x: []float :: #[100]float
	var y: []float :: #[100]float
	for i(0, ^y - 1)
		do x[i] :: i $ float * lib@pi / 50.0
		do y[i] :: f(x[i])
	end for
	
	func f(x: float): float
		ret lib@sin(x) * 1000.0
	end func
	
	while(wnd@act())
		do graph.plot(x, y, 0xFFAAAAFF)
		do graph.scatterPlot(x, y, 2.0, 0xFFAAAAFF)
		do draw@render(60)
	end while
end func
