var wndMain: wnd@Wnd
var drawMain: wnd@Draw

func main()
	do @wndMain :: wnd@makeWnd(null, %aspect, 800, 450, "GraphTest")
	do @drawMain :: wnd@makeDraw(@wndMain, 0, 0, 800, 450, %scale, %scale, false)
	do draw@clearColor(draw@white)
	var graph: \graph@Graph :: #\graph@Graph
	do graph.labelX :: "x-axis"
	
	var x: []float :: #[100]float
	var y: []float :: #[100]float
	do x[0] :: -1.0
	do y[0] :: f(x[0])
	for i(1, ^y - 1)
		do x[i] :: x[i - 1] + 0.02
		do y[i] :: f(x[i])
	end for
	
	func f(x: float): float
		ret lib@sin(x)
	end func
	
	while(wnd@act())
		do graph.plot(x, y, 0xFFAAAAFF)
		do graph.scatterPlot(x, y, 2.0, 0xFFAAAAFF)
		do draw@render(60)
	end while
end func
