var wndMain: wnd@Wnd
var drawMain: wnd@Draw

func main()
	do @wndMain :: wnd@makeWnd(null, %aspect, 800, 450, "GraphTest")
	do @drawMain :: wnd@makeDraw(@wndMain, 0, 0, 800, 450, %scale, %scale, false)
	do draw@clearColor(draw@white)
	var graph: \graph@Graph :: #\graph@Graph
	do graph.labelX :: "x"
	do graph.title :: "1000sin(x)"
	
	var x: []float :: #[20]float
	var y: []float :: #[20]float
	for i(0, ^y - 1)
		do x[i] :: i $ float
		do y[i] :: lib@rndFloat(-1000.0, 1000.0)
	end for
	
	var scaleY: \graph@Scale :: #\graph@Scale
	do scaleY.setScale(-1200.0, 1200.0, 400.0)
	do graph.scaleY :: scaleY
	
	while(wnd@act())
		do graph.plot(x, y, 0xFFAAAAFF)
		do graph.scatterPlot(x, y, 3.0, 0xFFAAAAFF)
		do draw@render(60)
	end while
end func
